{
  "name": "state-tree",
  "version": "1.0.0",
  "description": "A simple tree-based state container that provides an alternative state model to redux",
  "main": "dist/state_container.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write .",
    "babel": "babel src/ -d dist/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.10",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.14.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^5.9.0"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "ramda": "^0.27.1",
    "sinon": "^9.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        4
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "env": {
      "test": {
        "presets": [
          "@babel/preset-env"
        ]
      }
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "jsxBracketSameLine": true,
    "arrowParens": "avoid"
  }
}
